<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.UserDetails"
    android:background="#77C5D9ED">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0039A9"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" >


            <ImageView
                android:id="@+id/helpBtn"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                android:src="@drawable/baseline_help_24"/>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/transportationLY"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/loginbg"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Mode of Transportation"
            android:textSize="20sp"
            android:textColor="#0039A9"
            android:textStyle="bold"
            android:fontFamily="@font/inriaserifregular"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:src="@drawable/bus"
                android:layout_marginEnd="30dp"
                android:contentDescription="Bus Icon"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/motorbike"
                android:layout_marginEnd="30dp"
                android:contentDescription="Bus Icon"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:src="@drawable/train"
                android:layout_marginEnd="30dp"
                android:contentDescription="Bus Icon"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:src="@drawable/flight"
                android:contentDescription="Bus Icon"/>
        </LinearLayout>



        <RadioGroup
            android:id="@+id/idRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--on below line we are creating a radio buttons-->
            <RadioButton
                android:id="@+id/idBtnBusRadio"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Bus"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/idBtnBikeRadio"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Bike"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/idBtnTrainRadio"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Train"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/idBtnFlightRadio"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Flight"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RadioGroup>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/expensesLY"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/transportationLY"
        android:background="@drawable/loginbg"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/expensesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload your Expenses Bills:"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#002161"
            android:fontFamily="@font/inriaserifregular"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/expensesBillTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ex. Food,Petrol,Hotel,Ticket"
            android:textSize="12sp"
            android:fontFamily="@font/inriaserifregular"
            android:textColor="#012263"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/expensesTxt"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/uploadButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/expensesBillTxt"/>




        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/expensesLY"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/thankYouTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inriaserifregular"
            android:text="Thank you for uploading images!"
            android:textColor="#0039A9"
            android:textSize="18sp"
            android:visibility="invisible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/successIconImageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/thank"
            app:lottie_autoPlay="true"
            android:layout_below="@id/thankYouTextView"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

    </RelativeLayout>









    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>