<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.Fragment.AttendanceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77C5D9ED">

        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading...."
            android:fontFamily="@font/inriaserifregular"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/Username"/>

        <TextView
            android:id="@+id/dayMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="day"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_below="@id/dateTime"
            android:layout_centerHorizontal="true" />



        <ImageView
            android:id="@+id/onlineOfflineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/Username"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/userTimeOfAttendence"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="......."
            android:fontFamily="@font/inriaserifregular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_below="@id/dayMonth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userTimeOfAttendence"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/presentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="10dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/incourser"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/absentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3A3A3A"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/presentBtn"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="10dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/outcourser"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>



</FrameLayout>