<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserActivity.Fragment.SecondStepFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Employee ID"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableEnd="@drawable/baseline_credit_card_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/registerEmployeID"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Department"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableEnd="@drawable/baseline_diversity_2_24"
                android:id="@+id/registerDepartmentID"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="City"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableEnd="@drawable/baseline_location_on_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/registerCityID"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="State"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableEnd="@drawable/baseline_my_location_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/registerStateID"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>




</FrameLayout>