<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:padding="10dp"
    android:background="#E3E3E3">

<LinearLayout
    android:id="@id/pace_ly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/imgPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="average_pace_label"
        app:srcCompat="@drawable/ic_pace" />
    <TextView
        android:id="@+id/txtPaceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/average_pace_label"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/txtPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        tools:text="3.4 m/s"
        android:textColor="@color/black"
        android:layout_marginLeft="220dp"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/time_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pace_ly"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="elapsed_time_label"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/txtTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="elapsed_time_label"
            android:layout_marginLeft="5dp"/>

        <Chronometer
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            tools:text="45 minutes"
            android:textColor="@color/black"
            android:layout_marginLeft="130dp"/>

    </LinearLayout>

   <LinearLayout
       android:id="@+id/distance_ly"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/time_ly"
       android:layout_margin="5dp">

       <ImageView
           android:id="@+id/imgDistance"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:contentDescription="distance_label"
           android:layout_below="@id/imgTime"
           app:srcCompat="@drawable/ic_distance" />

       <TextView
           android:id="@+id/txtDistanceLabel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="sans-serif-smallcaps"
           android:text="distance_label"
           android:layout_marginLeft="5dp"/>

       <TextView
           android:id="@+id/txtDistance"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="monospace"
           tools:text="12 km"
           android:layout_marginLeft="160dp"
           android:textColor="@color/black" />

   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/distance_ly"
       android:layout_centerHorizontal="true">

       <TextView
           android:id="@+id/tv_labellat"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Lat:" />

       <TextView
           android:id="@+id/tv_lat"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="00.00000"
           android:layout_marginLeft="5dp"/>

       <TextView
           android:id="@+id/tv_labellon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Lng:"
           android:layout_marginLeft="50dp"/>

       <TextView
           android:id="@+id/tv_lon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="00.0000000"
           android:layout_marginLeft="5dp"/>

   </LinearLayout>



</RelativeLayout>